spring.datasource.url=jdbc:mysql://localhost:3306/VIDEOGAMES
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
